@use "variables" as var;

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  background-color: var.$bg-color;
  font-family: "Roboto", sans-serif;
  color: white;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  a {
    color: inherit;
    text-decoration: none;
  }
}

#search-form,
#delete-form,
#create-form,
#update-article-form {
  display: none;
  justify-content: center;
  column-gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  input {
    padding: 3px;
    border-radius: 5px;
    border: none;
    outline: none;
    &:focus {
      border: none;
      outline: none;
      padding: 3px;
    }
  }
  button {
    all: unset;
    padding: 3px;
    border-radius: 5px;
    background-color: var.$second-bg-color;
    transition: 300ms;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }
}

#delete-form {
  input {
    width: 200px;
  }
}

#menu {
  height: 50px;
  flex-direction: row;
  display: flex;
  column-gap: 60px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
  a {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    transition: 300ms;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }
  #search-button-menu {
    background-color: var.$search-button-color;
  }
  #delete-button-menu {
    background-color: var.$delete-button-color;
  }
  #create-button-menu {
    background-color: var.$create-button-color;
  }
  #update-button-menu {
    background-color: var.$update-button-color;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  .grid-item {
    background-color: var.$second-bg-color;
    border-radius: 25px;
    padding: 10px;
  }
}
